# minecraft-installer

./: .editorconfig  LICENSE  minecraft-installer.sln
.github/workflows/: App Builder.yml  Builder Mac.yml  Builder Win.yml  Builder.yml  dotnet-desktop.yml
INSBundle/: Bundle.wxs  INSBundle.wixproj
MSIPackage/: AppComponents.wxs  MSIPackage.wixproj  Package.wxs
MSIXPackage/: MSIXPackage.vdproj
MSI_Builder/: MSI_Builder.wixproj  Product.wxs
ModpackInstaller/: App.axaml  App.axaml.cs  ModpackInstaller.csproj
ModpackInstaller.Desktop/: CliRunner.cs  ModpackInstaller.Desktop.csproj  Program.cs
ModpackInstaller/Converters/: NegateBoolConverter.cs  StringNotEmptyConverter.cs
ModpackInstaller/Infrastructure/: AppVariables.cs  CrashReporter.cs  UpdateService.cs
ModpackInstaller/Models/: CreateModpackStep.cs  DiscoveryModpackDisplay.cs  FileNode.cs  InstallPlatform.cs  InstalledModInfo.cs  Manifest.cs  ModInfo.cs  ModLoaderType.cs  ModpackManifest.cs  ModpackMetadata.cs
ModpackInstaller/Models/DTOs/: PublicModpackRequestResponse.cs
ModpackInstaller/Models/Modrinth/: ModVersionDisplayModel.cs  ModrinthProject.cs  ModrinthProjectTeamMember.cs  ModrinthSearchResponse.cs  ModrinthVersion.cs
ModpackInstaller/Services/: BackendApiService.cs  DialogService.cs  Github.cs  HashUtils.cs  Modpack.cs  ModpackApiService.cs  ModpackInstallService.cs  ModpackService.cs  ModpackUpdater.cs  ModrinthApiService.cs  WebService.cs
ModpackInstaller/Services/Modpack/: AppSettings.cs  ModpackManifestService.cs  ModpackMedatataService.cs  ModpackPackageService.cs  ModpackPublicizeService.cs
ModpackInstaller/ViewModels/: CreateModpackViewModel.cs  ExportModpackDialogViewModel.cs  ExportPickerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ModpackInstaller/ViewModels/Body/: ModpackDiscoveryViewModel.cs  ModpackInfoViewModel.cs  ModrinthBrowserViewModel.cs
ModpackInstaller/ViewModels/Dialogs/: ConfigureStepViewModel.cs  ConfirmStepViewModel.cs  CreateModpackFlowViewModel.cs  ModDetailsViewModel.cs  ModUpdateViewModel.cs  ModsUpdateViewModel.cs  SelectPlatformStepViewModel.cs  StepViewModelBase.cs  UpdatePathViewModel.cs
ModpackInstaller/ViewModels/Sidebars/: ModListViewModel.cs  ModpackListViewModel.cs
ModpackInstaller/ViewModels/Topbars/: GlobalTopBarViewModel.cs  ModpackTopBarViewModel.cs
ModpackInstaller/Views/: CreateModpackView.axaml  CreateModpackView.axaml.cs  InstallMenu.axaml  InstallMenu.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ModpackInfo.axaml  ModpackInfo.axaml.cs  RepairMenu.axaml  RepairMenu.axaml.cs
ModpackInstaller/Views/Body/: ModpackDiscoveryView.axaml  ModpackDiscoveryView.axaml.cs  ModpackInfoView.axaml  ModpackInfoView.axaml.cs  ModrinthBrowserView.axaml  ModrinthBrowserView.axaml.cs
ModpackInstaller/Views/Dialogs/: CreateModpackFlowWindow.axaml  CreateModpackFlowWindow.axaml.cs  ExportPickerView.axaml  ExportPickerView.axaml.cs  ModUpdatesWindow.axaml  ModUpdatesWindow.axaml.cs  Step1PlatformView.axaml  Step1PlatformView.axaml.cs  Step2ConfigView.axaml  Step2ConfigView.axaml.cs  Step3ConfirmView.axaml  Step3ConfirmView.axaml.cs
ModpackInstaller/Views/Sidebars/: ModListView.axaml  ModListView.axaml.cs  ModpackListView.axaml  ModpackListView.axaml.cs
ModpackInstaller/Views/Topbars/: GlobalTopBarView.axaml  GlobalTopBarView.axaml.cs  ModpackTopBarView.axaml  ModpackTopBarView.axaml.cs
ModpackInstaller/Windows/: CreateModpackWindow.axaml  CreateModpackWindow.axaml.cs  ExportModpackDialogView.axaml  ExportModpackDialogView.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModInfoWindow.axaml  ModInfoWindow.axaml.cs
MyCSharpApp/: App.xaml  App.xaml.cs  Github.cs  Html.Web.cs  Input.cs  InstallMenu.xaml  InstallMenu.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModpackInfo.xaml  ModpackInfo.xaml.cs  Modpacks.cs  MyCSharpApp.csproj  Program.cs
