<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
    <UseWPF>true</UseWPF>
    <PackageIcon>image-1.png</PackageIcon>
    <ApplicationIcon>image-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="image-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image-1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="image-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
