<Project Sdk="WixToolset.Sdk/6.0.0">
  <ItemGroup>
    <HarvestDirectory Include="..\MyCSharpApp\bin\Release\net9.0-windows\win-x64\publish">
        <ComponentGroupName>AppFiles</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <SuppressRootDirectory>true</SuppressRootDirectory>
		<SuppressCom>true</SuppressCom>
		<SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="..\ModpackInstaller.Desktop\bin\Release\net8.0\win-x64\publish\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>