<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3d0d16c8-3f0e-4c84-9617-1b5439c24e8b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MyCSharpAppInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PublishFolder>$(MSBuildProjectDirectory)\..\publish</PublishFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets')" />
  <Target Name="Compile">
    <Exec Command="&quot;$(WixToolPath)candle.exe&quot; -dConfiguration=$(Configuration) -dOutDir=$(IntermediateOutputPath) -dPlatform=$(Platform) -dProjectDir=$(ProjectDir) -dProjectExt=$(ProjectExt) -dProjectFileName=$(ProjectFileName) -dProjectName=$(ProjectName) -dProjectPath=$(ProjectPath) -dTargetDir=$(TargetDir) -dTargetExt=$(TargetExt) -dTargetFileName=$(TargetFileName) -dTargetName=$(TargetName) -dTargetPath=$(TargetPath) -out $(IntermediateOutputPath) -arch $(Platform.Substring(0,3).ToLower()) -dPublishFolder=$(PublishFolder) Product.wxs" />
  </Target>
  <Target Name="Build" DependsOnTargets="Compile">
    <Exec Command="&quot;$(WixToolPath)light.exe&quot; -ext WixUIExtension -out &quot;$(OutputPath)$(OutputName).msi&quot; &quot;$(IntermediateOutputPath)Product.wixobj&quot;" />
  </Target>
</Project>