<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ModpackInstaller.InstallMenu"
			 Height="250" Width="350" Background="#FF1E1E1E"
			 Opacity="0.9">

	<Grid>
		<!-- TextBlock displaying the message -->
		<TextBlock x:Name="Initial_Text"
				   FontSize="20"
				   Foreground="White"
				   TextAlignment="Center"
				   Margin="16,20,16,4"
				   RenderTransformOrigin="0.5,0.5"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Text="Ce modpack dorești să instalezi"/>

		<TextBlock 
				   x:Name="Loading_Text"
				   FontSize="20"
				   Foreground="White"
				   TextAlignment="Center"
				   Margin="16,93,16,4"
				   RenderTransformOrigin="0.5,0.5"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Text="Loading..."/>

		<!-- ComboBox for user to select a modpack -->
		<ComboBox x:Name="Modpack_List"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  Margin="0,90,0,0"
				  Width="198"
				  FontSize="16"
				  ToolTip.Tip="Selectează modpack‑ul pe care vrei să îl instalezi"
				  SelectionChanged="ModpackList_SelectionChanged"
				  IsVisible="False"
				  >
			<ComboBoxItem IsEnabled="False" IsSelected="True" Foreground="Gray">Selecteaza un modpack...</ComboBoxItem>
		</ComboBox>

		<!-- Button for installing modpack -->
		<Button x:Name="Install_Button"
				Content="Install Modpack"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0,152,0,0"
				Width="200"
				Height="50"
				FontSize="22"
				BorderThickness="2"
				IsDefault="True"
				IsEnabled="False"
				Click="Install" />
	</Grid>
</UserControl>
