<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
			 xmlns:vm="clr-namespace:ModpackInstaller.ViewModels.Sidebars"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModpackInstaller.Views.Sidebars.ModListView"
			 x:DataType="vm:ModListViewModel">
	<!--
	<ListBox ItemsSource="{Binding Mods}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<CheckBox Content="{Binding Title}"
						  IsChecked="{Binding Enabled}">
					<CheckBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Șterge Mod"
									  Command="{Binding $parent[ListBox].DataContext.DeleteModCommand}"
									  CommandParameter="{Binding}" />
						</ContextMenu>
					</CheckBox.ContextMenu>
				</CheckBox>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
	<ListBox ItemsSource="{Binding Mods}"
			 SelectionMode="Single">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid ColumnDefinitions="Auto,*">
					<CheckBox IsChecked="{Binding Enabled}"
							  VerticalAlignment="Center"
							  Margin="6,0,10,0"/>

					<Button Grid.Column="1"
							Background="Transparent"
							Padding="0"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Command="{Binding $parent[ListBox].DataContext.ModDetailCommand}"
							CommandParameter="{Binding}">

						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>

						<TextBlock Text="{Binding Title}"
								   VerticalAlignment="Center"/>
					</Button>

					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Șterge Mod"
									  Command="{Binding $parent[ListBox].DataContext.DeleteModCommand}"
									  CommandParameter="{Binding}" />
						</ContextMenu>
					</Grid.ContextMenu>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
	-->
	<ListBox ItemsSource="{Binding Mods}"
         SelectionMode="Single"
         HorizontalAlignment="Stretch">
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="Padding" Value="0"/>
			</Style>
		</ListBox.Styles>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid ColumnDefinitions="Auto,*"
					  HorizontalAlignment="Stretch"
					  Background="Transparent">

					<CheckBox IsChecked="{Binding Enabled}"
							  VerticalAlignment="Center"
							  Margin="6,0,10,0"/>

					<Button Grid.Column="1"
							Background="Transparent"
							Padding="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							Command="{Binding $parent[ListBox].DataContext.ModDetailCommand}"
							CommandParameter="{Binding}">

						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>

						<TextBlock Text="{Binding Title}"
								   VerticalAlignment="Center"
								   Padding="10,0"/>
					</Button>

					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Șterge Mod"
									  Command="{Binding $parent[ListBox].DataContext.DeleteModCommand}"
									  CommandParameter="{Binding}" />
						</ContextMenu>
					</Grid.ContextMenu>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
